PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.jg18x4a.mongodb.net/ecommerce
JWT_SECRET = YESBERT!*543ASDF765DFG
BRAINTREE_MERCHANT_ID = x3h6cmh5jw7zj8ys
BRAINTREE_PUBLIC_KEY = z5kwcf5prcw5xvwn
BRAINTREE_PRIVATE_KEY = 08e28466f4dc8332656fd8fd03336b3f